<?php
the_content();
return;

// get the data from options 
$publications_data = get_option( 'sdss_publications' );
$publications_modified = get_option( 'sdss_publications_modified' );

$identifiers=array();
$technical_data=array();
foreach ( $publications_data as $this_pub ) :  
	if ( $this_pub[ 'category' ] == "Technical Paper in Journal") $technical_data[] = $this_pub;
	if ( !in_array( $this_pub[ 'identifier' ] , $identifiers ) ) $identifiers[] = $this_pub[ 'identifier' ] ;
endforeach;
uasort( $technical_data , 'idies_sort_technical' );

// Fail Gracefully
if ( empty( $technical_data ) ) {
	echo "<div class='label label-warning'>No technical publications found</div>";
	the_content();
	return;
}

$this_h2 = "";
$this_h3 = "";
$show_content=true;
foreach ( $technical_data as $this_pub ) : 
 
	$next_h2 = "<h2><small>" . substr( $this_pub[ 'identifier' ] , 0, strpos( $this_pub[ 'identifier' ] , " " ) ) . "</small></h2>";
	$next_h3 = "<h3><small>" . $this_pub[ 'survey' ] . "</small></h3>";

	// first one
	if ( strlen( $this_h2 ) == 0 ) {
		$this_h2 = $next_h2;
		$this_h3 = $next_h3;
		echo $this_h2;
		echo $this_h3;
		echo "<ul class='fa-ul'>";
	// Start of new SDSS Phase
	} elseif ( $this_h2 != $next_h2) {
		$this_h2 = $next_h2;
		$this_h3 = $next_h3;
		echo $this_h2;
		echo $this_h3;
		echo "</ul><ul class='fa-ul'>";
		$show_content=false;
	// Start of new Survey (MaNGA, etc)
	} elseif ( $this_h3 != $next_h3 ) {
		$this_h3 = $next_h3;
		echo $this_h3;
		echo "</ul><ul class='fa-ul'>";
	}
	
	// default url to use for publication title
	$dflt_url = ( !empty( $this_pub[ 'adsabs_url' ] ) ) ? $this_pub[ 'adsabs_url' ] : 
				( !empty( $this_pub[ 'doi_url' ] ) ) ? $this_pub[ 'doi_url' ] : 
				( !empty( $this_pub[ 'arxiv_url' ] ) ) ? $this_pub[ 'arxiv_url' ] : false ;
	echo "<li><i class='fa-li fa fa-book'></i>";
	if ( $dflt_url ) echo "<a target='_blank' href='$dflt_url' >";
	echo "<strong>" . $this_pub[ 'title' ] . "</strong>";
	if ( $dflt_url ) echo "</a>";
	echo '<br />' . $this_pub[ 'authors' ] .  '. ' ;
	if ( $this_pub[ 'journal_reference' ]) {
		echo $this_pub[ 'journal_reference' ];
	} else {
		echo '<em>' . $this_pub[ 'status' ] . '</em>';
	}	
	if ( !empty($this_pub[ 'adsabs' ] ) ) echo "; <a href='" . $this_pub[ 'adsabs_url' ] . "' target='_blank'>adsabs:" . $this_pub[ 'adsabs' ] . "</a>";
	if ( !empty($this_pub[ 'doi' ] ))  echo "; <a href='" . $this_pub[ 'doi_url' ] . "' target='_blank'>doi:" . $this_pub[ 'doi' ] . "</a>";
	if ( !empty($this_pub[ 'arxiv_url' ] ) ) echo "; <a href='" . $this_pub[ 'arxiv_url' ] . "' target='_blank'>arXiv:" . $this_pub[ 'arxiv' ] . "</a>";
	echo '.</li>';
endforeach; 
echo '</ul>';
echo "<p class='modified'>Last modified: $publications_modified</p>";
if ( $show_content ) the_content();
?>